<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="6dp"
    android:paddingEnd="2dp">
    <TextView
        android:id="@+id/scan_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        style="@style/TextAppearance.Compat.Notification.Info" />
    <ProgressBar
        android:id="@+id/scan_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/scan_pause_resume"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_pause"
        android:contentDescription="Пауза или возобновление"
        android:clickable="true" />
    <ImageView
        android:id="@+id/scan_stop"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Остановить"
        android:clickable="true" />
</LinearLayout>
